{
	"compilerOptions": {
		"target": "es2021",
		"module": "commonjs",
		"sourceMap": true,
		"allowJs": true,
		"outDir": "dist",
		"rootDirs": [
			"src",
			"tests"
		],
		"removeComments": true,
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": false,
		"experimentalDecorators": true
	},
	"include": [
		"src",
		"tests"
	]
}
